{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "firebase-tools": "^10.9.2"
  },
  "scripts": {
    "dev": "echo \"not using dev rn\" && exit 1",
    "build": "echo \"don't think this project requires building\"",
    "test": "echo \"not using test rn\" && exit 1"
  }
}
